<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hostings info</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- My CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header class="header">
		<div class="header_container">
			<div class="header_logo">
				<a href="index.html">
					<img src="img/logo.png" alt="logo">
				</a>
			</div>

			<div class="header_description">
				<h1>Our 10 Best Web Hosting Brands 2018</h1>
				<p>Choosing a web hosting service can be a confusing task, with so many web hosting providers out there, offering similar services. So we have made this decision easier by showcasing the 10 best hosting brands from Endurance International Group to help you find the right web host for your websites needs. Use our in depth hosting reviews, tables and tools to compare web hosting services. We also allow users to offer feedback on their experiences with their web host to allow you to make an informed decision. Price, reliability, technical support, features and control panel are just some of the important aspects you need to consider before choosing your web host.</p>
			</div>
		</div>
	</header>
	<!-- /.header -->

	<div class="main">
		<div class="main_container">
			<div class="hosting_element">
				<div class="hosting_logo">
					<img src="img/a2hosting.png" alt="a2hosting">
				</div>
				<div class="hosting_info">
					<ul>
						<li><span>Recommended by WordPress.org for 10+ Years</span></li>
						<li>Easiest WordPress Integration</li>
						<li>Free 1 year Domain Registration</li>
						<li>Ample Disk Space, Plenty of Email Accounts, File Transfer, and More</li>
						<li>Free SSL Certificate included</li>
						<li>30 Day Money Back Guarantee</li>
						<li>cPanel Based Web Host</li>
					</ul>
				</div>
				<div class="hosting_button">
					<a href="#">Visit site</a>
				</div>
			</div>
			
			<div class="hosting_element">
				<div class="hosting_logo">
					<img src="img/cloudways.png" alt="cloudways">
				</div>
				<div class="hosting_info">
					<ul>
						<li><span>Recommended by WordPress.org for 10+ Years</span></li>
						<li>Easiest WordPress Integration</li>
						<li>Free 1 year Domain Registration</li>
						<li>Ample Disk Space, Plenty of Email Accounts, File Transfer, and More</li>
						<li>Free SSL Certificate included</li>
						<li>30 Day Money Back Guarantee</li>
						<li>cPanel Based Web Host</li>
					</ul>
				</div>
				<div class="hosting_button">
					<a href="#">Visit site</a>
				</div>
			</div>

			<div class="hosting_element">
				<div class="hosting_logo">
					<img src="img/greengeeks.png" alt="greengeeks">
				</div>
				<div class="hosting_info">
					<ul>
						<li><span>Recommended by WordPress.org for 10+ Years</span></li>
						<li>Easiest WordPress Integration</li>
						<li>Free 1 year Domain Registration</li>
						<li>Ample Disk Space, Plenty of Email Accounts, File Transfer, and More</li>
						<li>Free SSL Certificate included</li>
						<li>30 Day Money Back Guarantee</li>
						<li>cPanel Based Web Host</li>
					</ul>
				</div>
				<div class="hosting_button">
					<a href="#">Visit site</a>
				</div>
			</div>

			<div class="hosting_element">
				<div class="hosting_logo">
					<img src="img/kinsta-wplogo.png" alt="kinsta-wplogo">
				</div>
				<div class="hosting_info">
					<ul>
						<li><span>Recommended by WordPress.org for 10+ Years</span></li>
						<li>Easiest WordPress Integration</li>
						<li>Free 1 year Domain Registration</li>
						<li>Ample Disk Space, Plenty of Email Accounts, File Transfer, and More</li>
						<li>Free SSL Certificate included</li>
						<li>30 Day Money Back Guarantee</li>
						<li>cPanel Based Web Host</li>
					</ul>
				</div>
				<div class="hosting_button">
					<a href="#">Visit site</a>
				</div>
			</div>

			<div class="hosting_element">
				<div class="hosting_logo">
					<img src="img/logo-host-gator.png" alt="logo-host-gator">
				</div>
				<div class="hosting_info">
					<ul>
						<li><span>Recommended by WordPress.org for 10+ Years</span></li>
						<li>Easiest WordPress Integration</li>
						<li>Free 1 year Domain Registration</li>
						<li>Ample Disk Space, Plenty of Email Accounts, File Transfer, and More</li>
						<li>Free SSL Certificate included</li>
						<li>30 Day Money Back Guarantee</li>
						<li>cPanel Based Web Host</li>
					</ul>
				</div>
				<div class="hosting_button">
					<a href="#">Visit site</a>
				</div>
			</div>

			<div class="hosting_element">
				<div class="hosting_logo">
					<img src="img/logo-just-host.png" alt="logo-just-host">
				</div>
				<div class="hosting_info">
					<ul>
						<li><span>Recommended by WordPress.org for 10+ Years</span></li>
						<li>Easiest WordPress Integration</li>
						<li>Free 1 year Domain Registration</li>
						<li>Ample Disk Space, Plenty of Email Accounts, File Transfer, and More</li>
						<li>Free SSL Certificate included</li>
						<li>30 Day Money Back Guarantee</li>
						<li>cPanel Based Web Host</li>
					</ul>
				</div>
				<div class="hosting_button">
					<a href="#">Visit site</a>
				</div>
			</div>

			<div class="hosting_element">
				<div class="hosting_logo">
					<img src="img/logo-sitebuilder.png" alt="logo-sitebuilder">
				</div>
				<div class="hosting_info">
					<ul>
						<li><span>Recommended by WordPress.org for 10+ Years</span></li>
						<li>Easiest WordPress Integration</li>
						<li>Free 1 year Domain Registration</li>
						<li>Ample Disk Space, Plenty of Email Accounts, File Transfer, and More</li>
						<li>Free SSL Certificate included</li>
						<li>30 Day Money Back Guarantee</li>
						<li>cPanel Based Web Host</li>
					</ul>
				</div>
				<div class="hosting_button">
					<a href="#">Visit site</a>
				</div>
			</div>

			<div class="hosting_element">
				<div class="hosting_logo">
					<img src="img/siteground2.png" alt="siteground2">
				</div>
				<div class="hosting_info">
					<ul>
						<li><span>Recommended by WordPress.org for 10+ Years</span></li>
						<li>Easiest WordPress Integration</li>
						<li>Free 1 year Domain Registration</li>
						<li>Ample Disk Space, Plenty of Email Accounts, File Transfer, and More</li>
						<li>Free SSL Certificate included</li>
						<li>30 Day Money Back Guarantee</li>
						<li>cPanel Based Web Host</li>
					</ul>
				</div>
				<div class="hosting_button">
					<a href="#">Visit site</a>
				</div>
			</div>

			<div class="hosting_element">
				<div class="hosting_logo">
					<img src="img/site-logo-space-holder.png" alt="site-logo-space-holder">
				</div>
				<div class="hosting_info">
					<ul>
						<li><span>Recommended by WordPress.org for 10+ Years</span></li>
						<li>Easiest WordPress Integration</li>
						<li>Free 1 year Domain Registration</li>
						<li>Ample Disk Space, Plenty of Email Accounts, File Transfer, and More</li>
						<li>Free SSL Certificate included</li>
						<li>30 Day Money Back Guarantee</li>
						<li>cPanel Based Web Host</li>
					</ul>
				</div>
				<div class="hosting_button">
					<a href="#">Visit site</a>
				</div>
			</div>

			<div class="hosting_element">
				<div class="hosting_logo">
					<img src="img/WpengineLogo.png" alt="WpengineLogo">
				</div>
				<div class="hosting_info">
					<ul>
						<li><span>Recommended by WordPress.org for 10+ Years</span></li>
						<li>Easiest WordPress Integration</li>
						<li>Free 1 year Domain Registration</li>
						<li>Ample Disk Space, Plenty of Email Accounts, File Transfer, and More</li>
						<li>Free SSL Certificate included</li>
						<li>30 Day Money Back Guarantee</li>
						<li>cPanel Based Web Host</li>
					</ul>
				</div>
				<div class="hosting_button">
					<a href="#">Visit site</a>
				</div>
			</div>

			</div>
		</div>
	</div>
	<!-- /.main -->

	<div class="footer">
		<div class="footer_container">
			<div class="footer_logo">
				<img src="img/logo.png" alt="logo">
			</div>
			<div class="footer_links">
				<a href="privacy.html">Privacy Policy</a>
				<a href="#">Terms & Conditions</a>
			</div>
			<div class="footer_copyright">
				<span>2018 © All Rights Reserved</span>
			</div>
		</div>
	</div>
	<!-- /.footer -->
</body>
</html>