<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hostings info</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- My CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header class="header">
		<div class="header_container">
			<div class="header_logo">
				<a href="index.html">
					<img src="img/logo.png" alt="logo">
				</a>
			</div>

			<div class="header_description">
				<h1>Our 10 Best Web Hosting Brands 2018</h1>
				<p>Choosing a web hosting service can be a confusing task, with so many web hosting providers out there, offering similar services. So we have made this decision easier by showcasing the 10 best hosting brands from Endurance International Group to help you find the right web host for your websites needs. Use our in depth hosting reviews, tables and tools to compare web hosting services. We also allow users to offer feedback on their experiences with their web host to allow you to make an informed decision. Price, reliability, technical support, features and control panel are just some of the important aspects you need to consider before choosing your web host.</p>
			</div>
		</div>
	</header>
	<!-- /.header -->

	<div class="main">
		<div class="main_container">
			<div class="privacy_content">
				<h1>Lorem ipsum dolor sit amet.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt cumque, ipsum eligendi libero rerum! Ipsam laudantium excepturi perferendis soluta, labore, illo fuga pariatur, praesentium cumque libero natus quasi temporibus voluptas facere dignissimos numquam reiciendis. Magnam dolor velit id quidem maiores, architecto consequatur, quas cum, suscipit aut quia ducimus aliquam corporis!</p>
			</div>
		</div>
	</div>
	<!-- /.main -->

	<div class="footer">
		<div class="footer_container">
			<div class="footer_logo">
				<img src="img/logo.png" alt="logo">
			</div>
			<div class="footer_links">
				<a href="#">Privacy Policy</a>
				<a href="#">Terms & Conditions</a>
			</div>
			<div class="footer_copyright">
				<span>2018 © All Rights Reserved</span>
			</div>
		</div>
	</div>
	<!-- /.footer -->
</body>
</html>